<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Sub.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-lignt bg-light">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" class="img-fluid" width="80" />
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado"
                aria-expanded="false">
            <span class="navbar-toggler-icon" ></span>
            </button>

            <div class="navbar-collapse navbar-collapse" id="conteudoNavbarSuportado">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Adicao.aspx">Adição</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Sub.aspx">Subtração</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Multi.aspx">Multiplicação</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Div.aspx">Divisão</a>
                    </li> 
                 </ul>
                    <span class="navbar-text text-black-50">
                    <asp:Label ID="lblBemvindo" runat="server"></asp:Label>
                </span>
            </div>
        </nav>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
 </div>

<%--JQuery, Popper, Bootstrap--%>
    <script src="Scripts/jquery-3.0.0.slim.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
   









